language: clojure
script: >
  lein spec &&
  lein docs &&
  lein ancient > docs/ancient.txt &&
  lein kibit > docs/kibit.txt
deploy:
  - provider: s3
    access_key_id:
      secure: RTICbxTzrUHakFEZ5xrl09/Pf3GcnFIfzEhJJz+TbFFdSQXubSgmVs6fkopqfjxvHIxDWBel7dpdjxIQCsAOOr4vaTs3sH7ZCJ933o0dlJcUGj41QUNzgeG2wNxmCeFYg49rD2rAaX/ZDhjsjyIbz5piAV7zk4Szg3hDg0qETnk=
    secret_access_key:
      secure: ecXz5JWKXhHA6nIUunUWhnaBCB1vYhU5sse34/DN+JW/QjTr+IK8/Y6OCPMZ49kZw0r555zatuYMUErBZzHSdmAnT8/Gi5LCvRgd1BMnVmhe6H0bpKVlk7zGhnc3PsrqecvBkt7QV0DWSrXsuW2x3YvmLso07qVH35oQAaJpluA=
    bucket: freefrog
    local-dir: docs
    skip_cleanup: true
    upload-dir: docs