language: clojure
script: lein spec && lein marg
addons:
  artifacts:
    key:
      secure: NIprN9gpDLIQ5dgrpD6pPThwAgnyEzOGBLoigh5Zyw/UWbHeo/bYtzVwt9lZU6F8HfjG/PjtF2+t2lwx/D3Su2WjNErDbrhfBVvCm8UXwt0hVBewGfobJIyyycOlQqUonwVqhKWb7SVrjrKKSIZ8aGqt/Q2fahAJfEXCeeZxRus=
    secret:
      secure: XyTN08YO6KzYT6c8VNoQ4PUMZq82sQ8AjnJX33ggSHSW2FKJNUbzIeF4/KuciCal7vOjkIEjs/XkGvG1xAz01x0sCLfCELM6cwW14E7t7mmL3Mq305Hgw3z/TS66wTrsutCD/WRpKrud8G5skt1dT/u5B49WASyFaRIk7weVees=
    bucket: freefrog
    paths:
    - docs/uberdoc.html