language: clojure
jdk: oraclejdk8
script: |
lein docs && lein spec -f d -C > docs/specs.txt && lein ancient > docs/ancient.txt && lein kibit > docs/kibit.txt
deploy:
  provider: s3
  access_key_id: AKIAILUSIQQRDIX2UQGQ
  secret_access_key:
    secure: U5h6bonKgx5P3ggMbfnCLctIFsTGgeQdDs+wG0/z0EJXH5lsbjDBN7wOB0BYZzNMphULhL686bHcHbKAMdRk6DnxEvkRg67VzToAToT22aIHrGl3a7wD8i5iBFI2NWEhZCkRVQG0xs9iKhzhdSLVZ5Es5gIKPByFmpFVtFTP1CM=
  bucket: freefrog
  local-dir: docs
  upload-dir: docs
  acl: public_read
  skip_cleanup: true
  on:
    repo: couragelabs/freefrog
sudo: false
cache:
  directories:
  - $HOME/.m2